PiterApka/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="PiterApka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiterApka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DoubleTapped="Page_DoubleTapped">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="LoadButton"
                    Label="Load file"
                    Click="LoadButton_Click"/>
                <AppBarButton
                    x:Name="ConfirmationsButton"
                    x:Uid="ConfirmationsButton"
                    Click="ConfirmationsButton_Click"
                    Label="Fetch confirmations"/>
                <AppBarButton
                    x:Name="AcceptAllButton"
                    x:Uid="AcceptAllButton"
                    Click="AcceptAllButton_Click"
                    Label="Accept all"/>
                <AppBarButton
                    x:Name="DeclineAllButton"
                    x:Uid="DeclineAllButton"
                    Click="DeclineAllButton_Click"
                    Label="Decline all"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AcceptButton" Icon="Accept" Label="Accept" Click="AcceptButton_Click"/>
            <AppBarButton x:Name="DeclineButton" Icon="Cancel" Label="Decline" Click="DeclineButton_Click"/>
            <AppBarButton x:Name="SkipButton" Icon="Next" Label="Skip" Click="SkipButton_Click"/>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <GridView x:Name="gridView" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="399.999969482422">
        <ListBox x:Name="listBox" Height="497" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </GridView>
</Page>
